<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>hbd_01</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>rpm</packaging>
  <name>hbd_01</name>
  <description>hbd_01</description>
  <url>https://teragrep.com</url>
  <properties>
    <hbase.version>2.6.0-hadoop3</hbase.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <changelist>-SNAPSHOT</changelist>
    <revision>0.0.1</revision>
    <sha1></sha1>
  </properties>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>hbd_01</finalName>
    <plugins>
      <!-- Copy dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.9.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.hbase</groupId>
              <artifactId>hbase-client</artifactId>
              <version>${hbase.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>
      <!-- Rest of the plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <summary>${project.groupId}-${project.artifactId}</summary>
          <name>${project.groupId}-${project.artifactId}</name>
          <version>${project.version}</version>
          <release>${env.BUILD_ID}</release>
          <license>Proprietary</license>
          <distribution>teragrep Log Management Suite</distribution>
          <vendor>https://teragrep.com/</vendor>
          <packager>teragrep &lt;servicedesk@teragrep.com&gt;</packager>
          <group>teragrep/LogManagementSuite</group>
          <needarch>false</needarch>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <defaultFilemode>0644</defaultFilemode>
          <defaultDirmode>0755</defaultDirmode>
          <defineStatements>
            <defineStatement>_build_id_links none</defineStatement>
            <defineStatement>__provides_exclude ^osgi\\(.*$</defineStatement>
            <defineStatement>__requires_exclude ^osgi\\(.*$</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/opt/teragrep/${project.artifactId}/lib</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <dirmode>755</dirmode>
              <username>root</username>
              <groupname>root</groupname>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>${project.basedir}/target/lib/</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <skipMain>true</skipMain>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
